Track listing
No.	Title	Writer(s)	Length
1.	"Civil War"	Axl Rose, Slash, Duff McKagan	7:42
2.	"14 Years"	Rose, Izzy Stradlin	4:21
3.	"Yesterdays"	Rose, West Arkeen, Del James, Billy McCloud	3:14
4.	"Knockin' on Heaven's Door" (Bob Dylan cover)	Bob Dylan	5:36
5.	"Get in the Ring"	Rose, Slash, McKagan	5:42
6.	"Shotgun Blues"	Rose	3:23
7.	"Breakdown"	Rose	7:04
8.	"Pretty Tied Up"	Stradlin	4:48
9.	"Locomotive (Complicity)"	Rose, Slash	8:42
10.	"So Fine"	McKagan	4:08
11.	"Estranged"	Rose	9:23
12.	"You Could Be Mine"	Rose, Stradlin	5:43
13.	"Don't Cry" (Alt. Lyrics)	Rose, Stradlin	4:45
14.	"My World"	Rose	1:24
Total length:	75:52
